<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Problem11\Problem11.csproj" />
    <ProjectReference Include="..\Problem1\Problem1.csproj" />
    <ProjectReference Include="..\Problem20\Problem20.csproj" />
    <ProjectReference Include="..\Problem36\Problem36.csproj" />
    <ProjectReference Include="..\Problem9\Problem9.csproj" />
  </ItemGroup>

</Project>
